[
	'AmfPointer': [0, 2^6-1],
	'AmfRegionID': [0, 2^8-1],
	'AmfSetID': [0, 2^10-1],
	'AmfUeNgapId': [0, 2^40-1],
	'CAProperty': [0, 2^16 -1],
	'COMPProperty': [0, 2^16 -1],
	'CallId': [0, 2^32 -1],
	'CellID': [0, 2^16 -1],
	'Day': [0, 31],
	'EUTRANMr_{i}_CarrierFreq': [0, 262143],
	'EUTRANMr_{i}_PhysCellId': [0, 503],
	'EUTRANMr_{i}_RsrpRslt': [0, 97],
	'EUTRANMr_{i}_RsrqRslt': [0, 34],
	'Hour': [0, 24],
	'MS': [0,2^32 -1],
	'Minute': [0, 59],
	'Month': [1, 12],
	'NRMr_{i}_CarrierFreq': [0, 3279165],
	'NRMr_{i}_PhysCellId': [0, 1007],
	'NRMr_{i}_RsrpRslt': [0, 127],
	'NRMr_{i}_RsrqRslt': [0, 127],
	'NRMr_{i}_SSBResults_{j}_RsrpRslt': [0, 127],
	'NRMr_{i}_SSBResults_{j}_RsrqRslt': [0, 127],
	'NRMr_{i}_SSBResults_{j}_SinrRslt': [0, 127],
	'NRMr_{i}_SSBResults_{j}_SsbIndex': [0, 255],
	'NeighCellRstList_{i}_CarrierFreq': [0, 3279165],
	'NeighCellRstList_{i}_PhysCellId': [0, 1007],
	'NeighCellRstList_{i}_RsrpRslt': [0, 127],
	'NeighCellRstList_{i}_RsrqRslt': [0, 127],
	'NeighCellRstList_{i}_SSBResults_{j}_RsrpRslt': [0, 127],
	'NeighCellRstList_{i}_SSBResults_{j}_RsrqRslt': [0, 127],
	'NeighCellRstList_{i}_SSBResults_{j}_SinrRslt': [0, 127],
	'NeighCellRstList_{i}_SSBResults_{j}_SsbIndex': [0, 255], 
	'NeighCellRst_{i}_PhysCellId': [0, 1007],
	'NeighCellRst_{i}_SSBResults_{j}_RsrpRslt': [0, 127],
	'NeighCellRst_{i}_SSBResults_{j}_RsrqRslt': [0, 127],
	'NeighCellRst_{i}_SSBResults_{j}_SinrRslt': [0, 127],
	'NeighCellRst_{i}_SSBResults_{j}_SsbIndex': [0, 255],
	'PLMNID': [0, 16777215],
	'PcMaxVal': [-2900, 3300],
	'PhysCellId': [0, 1007],
	'PktLossRateInfo_{i}_DlPktLoss': [0, 4294967295],
	'PktLossRateInfo_{i}_DlPktTot': [0, 4294967295],
	'PktLossRateInfo_{i}_DrbId': [0, 31],
	'PktLossRateInfo_{i}_QCI': [0, 255],
	'RanUeNgapId': [0, 2^32-1],
	'RsrpRslt': [0, 127],
	'RsrqRslt': [0, 127],
	'SSBResults_{i}_RsrpRslt': [0, 127],
	'SSBResults_{i}_RsrqRslt': [0, 127],
	'SSBResults_{i}_SinrRslt': [0, 127],
	'SSBResults_{i}_SsbIndex': [0, 255],
	'Second': [0, 59],
	'SerCarrierFreq': [0, 3279165],
	'SgNBUEX2APID': [0, 4294967295],
	'SinrRslt': [0, 127],
	'TaByScs': [0, 61536],
	'TaValue': [0, 61536],
	'UePHR':  [0, 63],
	'UlWbPreSinr': [-2300, 4000],
	'UlWbSinr': [-2300, 4000],
	'Year': [0, 2^16-1],
	'gNodeBID':  [0, 2^32 -1],
	'logtype': [0, 2^16-1],
	'lossInfo_{i}_DrbId': [0, 31],
	'lossInfo_{i}_QCI': [0, 255],,
	'lossInfo_{i}_UlPktLoss': [0, 4294967295],
	'lossInfo_{i}_UlPktTot': [0, 4294967295]
]

